<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar with Dropdown Menus</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .logo {
        margin-left: 50px; 
    }

    .navbar-toggler-icon {
        background-color: black;
    }

    .navbar-collapse .nav-link {
        font-size: 20px;
        text-decoration: none;
        margin: 10px; 
    }

    .navbar-collapse {
        justify-content: flex-end;
    }

    .navbar-nav .nav-item .nav-link {
    color: rgb(0, 0, 0);
    }

    .navbar-nav .nav-item:hover .nav-link {
    color: red;
}

    .container {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar {
        margin-left: 0;
        margin-right: 0;
    }

    .navbar-toggler {
        padding-right: 0;
        padding-left: 0;
    }

    .dropdown-menu a {
        font-size: large;
        padding: 10;
    }

    .col .aboutUsDropdown {
        color: black;

    }

</style>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
            <a class="logo" href="#">
                <img src="images/logo.png" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#col">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="col">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutUsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
                            <a class="dropdown-item" href="#">Our History</a>
                            <a class="dropdown-item" href="#">Our Food</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Location </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Delivery</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menuDropdown">
                            <a class="dropdown-item" href="#">Hotdogs</a>
                            <a class="dropdown-item" href="#">Burgers</a>
                            <a class="dropdown-item" href="#">Bundles</a>
                            <a class="dropdown-item" href="#">Sides</a>
                            <a class="dropdown-item" href="#">Drinks</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>
